FROM multiarch/qemu-user-static:aarch64 as qemu
FROM arm64v8/alpine:3.9

COPY --from=qemu /usr/bin/qemu-aarch64-static /usr/bin

ARG VERSION='v1.14.0'

RUN apk add --no-cache --virtual .build-deps \
        build-base \
        cmake \
        boost-dev \
        openssl-dev \
        mariadb-connector-c-dev \
        git \
    && git clone --branch=${VERSION} https://github.com/trojan-gfw/trojan.git \
    && (cd trojan && cmake . && make -j $(nproc) && strip -s trojan \
    && mv trojan /usr/local/bin) \
    && rm -rf trojan \
    && apk del .build-deps \
    && apk add --no-cache --virtual .trojan-rundeps \
        libstdc++ \
        boost-system \
        boost-program_options \
        mariadb-connector-c \
    && rm /usr/bin/qemu-aarch64-static

WORKDIR /config
CMD ["trojan", "config.json"]
